<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>     
    <div id="cabecalho">
        <h1>Capitais</h1>
    </div>
    <div id="corpo">
        <div class="cidade">
            <h2>Londres</h2>
            <span id="idspan">Capital da Inglaterra.</span>
        </div>
        
        <div class="cidade">
            <h2>Paris</h2>
            <span id="idspan">Capital da França.</span>
        </div>
        
        <div class="cidade">
            <h2>Tokyo</h2>
            <span id="idspan">Capital do Japão.</span>
        </div>
    </div>
</body>
</html> -->


<!-- ------------------------------------------------------------------------------------------------------------------------ -->


<!-- <!Doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cafe Fontenebleu</title>
</head>
<body>
<main>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="special-events.html">Special Events</a></li>
                <li><a href="dvd.html">DVD</a></li>
                <li><a href="location.htm">Location</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <header>
            <hgroup>
                <h1>Restaurant Review</h1>
                <h5>Leading experts talk about the restaurant</h5>
            </hgroup>
        </header>

        <p>Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons
        to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19 years, and their latest restaurant venture,
        Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Steven's recent graduation
        from New York's highly acclaimed Culinary Institute of America. San Francisco diners should join the Bienni's in their
        celebration because this graduation means an even better menu selection at Cafe Townsend, as Steven is lending his modernand innovative culinary talents to his father's traditional, Old World kitchen.</p>

        <aside>
        <p>What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern
    flair that will invigorate our customers' palates, Steven says.</p>
        </aside>

        <p>Those who have enjoyed Cafe Townsend and its world-class cuisine shouldn't worry - the stellar tableside
    service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you
    don't want to miss.</p>

        <p>"The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid
    about."</p>

    </article>

    <div id="apoio">
        <section class="fotos_apoio">
            <h2>Mapa</h2>
            <img src="C:\Users\disrct\Desktop\Yas\Imagem Web\gato.jfif" width="275" height="299" />
        </section>

        <section class="fotos_apoio">
            <h2>Fotos</h2>
            <img src="C:\Users\disrct\Desktop\Yas\Imagem Web\sol.png" width="275" height="205" />
        </section>
    </div>

    <footer>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</footer>

</main>
</body>

</html> -->

<!-- ------------------------------------------------------------------------------------------------------------------------ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Aula 3</title>
    <style type="text/css">
        .container{
            width:100%;
            height:400px;
            background-color: rgb(125, 125, 255);
            color:#ffffff;
        }
        .box1{
            position: relative;
            left:200px;
            top:100px;

            width:100px;
            height:100px;

            background-color: chartreuse;
            border: 5px solid rgb(36, 36, 36);
            color:rgb(58, 58, 58);

            float:left;
            margin-right:100px;
            padding: 10px;
        }
        .box2{
            position: relative;
            left:400px;
            top:100px;

            width:100px;
            height:100px;

            background-color: darkred;
            border: 5px dotted white;
            color:rgb(230, 220, 220);

            float:left;
            margin-right:100px;
            
        }
        .box3{
            position: relative;
            left:600px;
            top:100px;

            width:100px;
            height:100px;

            background-color: deeppink;
            border: 5px solid rgb(169, 223, 45);
            color:rgb(58, 58, 58);

            float:left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        Container
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        </div>
</body>
</html>